LANTERN_URL=https://qa-fe.lks-eng.com/
LANTERN_ADMIN_URL=https://qa-core.lks-eng.com/
LANTERN_SIGNUP_URL=https://qa-fe.lks-eng.com/auth/signup
LANTERN_SIGNIN_URL=https://qa-fe.lks-eng.com/auth/signin
MAILINATOR_URL=https://www.mailinator.com/v4/login.jsp
MAILINATOR_INBOX_URL=https://www.mailinator.com/v4/private/inboxes.jsp
MAILINATOR_USERNAME = lantern@icreon.com
MAILINATOR_PASSWORD=v0ZNqgY&qYt9A1p!
LANTERN_PASSWORD=Testuser@1234
TEST_EMAIL=automation75@lantern.throwemails.com
ADMIN_EMAIL=lanternqatestuser2@lantern.labaton.com
ADMIN_PASSWORD=Automation@1234