LANTERN_URL=https://qa-fe.lks-eng.com/
LANTERN_SIGNUP_URL=https://qa-fe.lks-eng.com/auth/signup
LANTERN_SIGNIN_URL=https://qa-fe.lks-eng.com/auth/signin
MAILINATOR_USERNAME = lantern@icreon.com
MAILINATOR_PASSWORD=v0ZNqgY&qYt9A1p!
LANTERN_PASSWORD=Testuser@1234